{
  "name": "txt-csv",
  "version": "1.0.0",
  "main": "vendors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-2-csv": "^3.7.8",
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "description": ""
}
